<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery.min.js"></script>
    <title>Get Vocabulary From Eop</title>
</head>
<style>
    * {
        color: white;
    }
    
    .common {
        padding: 0px 15px;
    }
    
    .button-24 {
        background: #FF4742;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
    }
    
    .button-24:hover,
    .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #FF4742;
    }
    
    .button-24:active {
        opacity: .5;
    }
    
    #customers,
    #export {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    
    #customers #word,
    #customers #mean,
    #customers #ipa,
    #customers #stt,
    #customers #example {
        text-transform: uppercase;
        font-size: larger;
    }
    
    #customers td,
    #customers th,
    #export td,
    #export th {
        border: 1px solid #ddd;
        padding: 12px;
    }
    
    #customers tr:hover {
        background-color: linear-gradient(#141e30, #243b55);
    }
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
    
    html {
        height: 100%;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #141e30;
    }
    
    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, .5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }
    
    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }
    
    .login-box .user-box {
        position: relative;
    }
    
    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }
    
    .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }
    
    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
    }
    
    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 20px 30px;
        color: #03e9f4;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 30px;
        letter-spacing: 2px
    }
    
    .login-box a {
        border-radius: 8px;
    }
    
    .login-box a:hover {
        background: #00969e;
        color: #fff;
        border-radius: 8px;
    }
    
    .login-box a span {
        position: absolute;
        display: block;
    }
    
    .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: #03e9f4;
        animation: btn-anim1 1s linear infinite;
    }
    
    .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: #03e9f4;
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
    }
    
    .login-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
    }
    
    .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
    }
</style>
</head>

<body>
    <h1 style="padding: 15px 15px;" class="common">VOCABULARY</h1>

    <div class="login-box">
        <h2>URL</h2>
        <form>
              <div class="user-box">
                <input type="text" id="user" name="" required="">
                <label>UserName</label>
            </div>

            <div class="user-box">
                <input type="password" id="password" name="" required="">
                <label>Password</label>
            </div>
            
            <div class="user-box">
                <input type="text" id="url" name="" required="" value="https://qhuy23.github.io/exportdata/e?/u?/Tr%C6%B0%E1%BB%9Dng%20Ngo%E1%BA%A1i%20ng%E1%BB%AF%20v%C3%A0%20du%20l%E1%BB%8Bch%20-%20HaUI.html">
                <label>Input here</label>
            </div>

            <a onclick="login()">
             Submit
            </a>
        </form>
    </div>








    <table id="customers" class="common" style="display: none;padding-bottom: 35px;">
        <tr>
            <th id="stt">stt</th>
            <th id="word">Word</th>
            <th id="ipa">ipa</th>
            <th id="mean">Mean</th>
            <th id="example">Example</th>
        </tr>
    </table>

    <table id="export" class="common" style="display: none;padding-bottom: 35px;">
        <tr>
            <th id="word">Word</th>
            <th id="mean">Mean</th>
        </tr>
    </table>


    <iframe id="myFrame" src="" style="height:380px;width:100%;z-index: 0;display: none; "></iframe>


    <button class="button-24" id="off" role="button" style="display: none;" onclick="back()"><h1>BACK</h1></button>
    <button class="button-24" id="export_btn" role="button" style="display: none;float: right;" onclick="exportdata()"><h1>EXPORT</h1></button>


    <script>
        var u = 'admin';
        var p = '123';
        var status = 0;


        function exportdata() {
            var data = [];
            data = document.getElementsByClassName('data');



            for (i = 0; i < data.length; i++) {
                var word = data[i].children[1].innerText;
                var ipa = data[i].children[2].innerText;
                var mean = data[i].children[3].innerText;
                var example = data[i].children[4].innerText;

                var word_export = word + '( ' + ipa + ')'
                var example_export=' Example: ' + example;
                var mean_export = mean ;

                $("#export").append(
                    '<tr>' +
                    '<td>' + word_export +'<p>'+ example_export +'</p>'+ '</td>' +
                    '<td>' + mean_export + '</td>' +
                    '</tr>'
                );
            }

            $("#customers").css("display", "none");
            $("#export").css("display", "block");
        }

        function login() {
            var user = $('#user').val().toLowerCase();
            var password = $('#password').val();
            var url = $('#url').val();
            if (user == u || password == p) {
                // var url = './e4/u5/Trường Ngoại ngữ và du lịch - HaUI.html';
                $("#myFrame").attr("src", url);

                var delayInMilliseconds = 2000;
                setTimeout(function() {
                    main();
                }, delayInMilliseconds);
            }

        }

        function showHide() {
            if (status == 1) {
                $(".login-box").css("display", "none");
                $("#off").css("display", "inline");
                $("#export_btn").css("display", "inline");
            }
            if (status == 0) {
                $(".login-box").css("display", "block");
                $("#off").css("display", "none");
                $("#export_btn").css("display", "none");
            }
        }

        function back() {
            status = 0;
            $("#customers").css("display", "none");
            $("#export").css("display", "none");
            showHide();
        }

        function main() {
            $(".data").empty();
            status = 1;
            showHide();
            var iframe = document.getElementById("myFrame");

            var elmnt = iframe.contentWindow.document.getElementsByClassName("ditem");
            $("#customers").css("display", "block");

            console.log(elmnt);
            for (i = 0; i < elmnt.length; i++) {
                var word = elmnt[i].children[0].outerText;
                var ipa = elmnt[i].children[1].outerText;
                var mean = elmnt[i].children[2].outerText;
                var example = elmnt[i].children[4].outerText;
                if (example == "") {
                    var example = elmnt[i].children[5].outerText;
                }
                if (example == "") {
                    var example = elmnt[i].children[6].outerText;
                }

                $("#customers").append(
                    '<tr class="data">' +
                    '<td style="text-align: center;">' + (i + 1) + '</td>' +
                    '<td>' + word + '</td>' +
                    '<td>' + ipa + '</td>' +
                    '<td>' + mean + '</td>' +
                    '<td>' + example + '</td>' +
                    '</tr>'
                );
            }

        }
    </script>


</body>

</html>
